<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.project.windfood_client.models.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.FoodDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:id="@+id/product_image"
            android:imageURL="@{food.urlImg}"
            app:layout_constraintBottom_toTopOf="@+id/product_action" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32px"
            android:gravity="center"
            tools:ignore="MissingClass"
            android:id="@+id/product_action"
            app:layout_constraintTop_toBottomOf="@id/product_image">

            <info.hoang8f.widget.FButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/white"
                android:id="@+id/food_decrease_button"
                android:text="-"
                />
            <TextView
                android:id="@+id/food_quantity_text_view"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@{food.cartQuantity.toString()}'
                android:layout_marginHorizontal="64px"
                android:textSize="20sp" />
            <info.hoang8f.widget.FButton
                app:buttonColor="@color/fbutton_color_alizarin"
                android:shadowColor="@color/fbutton_color_amethyst"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/white"
                android:id="@+id/food_increase_button"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_text"
            app:layout_constraintTop_toBottomOf="@+id/product_action"
            android:orientation="vertical"
            android:paddingHorizontal="64px"
            android:paddingVertical="128px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:text="@{food.foodName}"
                android:textSize="28sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_price"
                android:text='@{food.price.toString() + "VNĐ"}'
                android:textColor="@color/fbutton_color_orange"
                android:textSize="24sp"
                android:paddingLeft="24px"
                android:paddingTop="32px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_desc"
                android:text='@{food.description}'
                android:textSize="20sp"
                android:paddingTop="32px"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>