<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fbutton_color_asbestos">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordertable">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:strokeColor="@color/black"
                    app:strokeWidth="5dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:backgroundTint="@color/white"
                    android:text="Đổi ảnh đại diện"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center"
                    android:background="@drawable/ic_arrow_right_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:text="Tên đăng nhập"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/user_logname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:text="This is username"
                    android:textSize="16dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:text="Email"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:text="This is user's name"
                    android:textSize="16dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:text="Tên"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:text="email@gmail.com"
                    android:textSize="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_right_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:text="Ngày sinh"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/user_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:text="--/--/----"
                    android:textSize="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_right_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:text="Số điện thoại"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:text="0123456789"
                    android:textSize="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_right_24" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="ĐĂNG XUẤT"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>